resources/templates/pages/index.pug
extends ../frameset.pug

block styles
    link(rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous")

block content
    include ../components/header.pug

    section
        article(class="card")

            div(class="card-title")
                img(class="logo" src="../images/logo.png" atl="Logo" title="Logo")
            
            picture(class="card-image")
                img(id="card-image" src="https://via.placeholder.com/300.png?text=image")
        
            div(class="card-content")
                h2(class="song-name" id="song-name") Title
                h3(class="song-author" id="song-author") Author
                div(class="player")
                    audio(id="audio" controls)

index.html
<!DOCTYPE html><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="title" description="JS Audio Player"><meta name="description" description="Audio Player made with pure javascript"><title>JS Audio Player</title><link href="css/app.css" rel="stylesheet"></head><body><article class="card"><div class="card-title"><img class="logo" src="../images/logo.png" atl="Logo" title="Logo"></div><picture class="card-image" id="card-image"></picture><div class="card-content"><h2 class="song-name" id="song-name">Hello</h2><h3 class="song-author" id="song-author">Adele</h3><div class="player"><audio id="audio" controls src="../audios/25/adele-hello.mp3"></audio></div></div></article><script src="js/app.js"></script></body></html>
